{
	"folders": [
		{
			"path": ".",
			"name": "workspace",
		}
	],
	"settings": {
		"ros.distro": "noetic",
		"git.ignoredRepositories": [
			"src/proseco_planning/lib"
		],
		"python.formatting.provider": "black",
		"python.autoComplete.extraPaths": [
			"/opt/ros/noetic/lib/python3/dist-packages"
		],
		"terminal.integrated.shell.linux": "/bin/bash",
		"terminal.integrated.shellArgs.linux": [
			"-l",
			"-i"
		],
		"files.exclude": {
			"**/__pycache__": true,
		},
		"files.watcherExclude": {
			"**/build/**": true,
			"**/devel/**": true,
			"**/build_isolated/**":true,
			"**/devel_isolated/**":true,
			"**/src/proseco_planning/lib/**":true,
			"**/src/ros_proseco_planning/proseco_evaluator_output/**":true,
			"**/__pycache__": true
		},
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"bit": "cpp",
			"condition_variable": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"*.ipp": "cpp",
			"ranges": "cpp",
			"stop_token": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cfenv": "cpp"
		},
		"C_Cpp.loggingLevel": "Warning",
		"python.analysis.extraPaths": [
			"/opt/ros/noetic/lib/python3/dist-packages"
		],
	}
}